<view class="view-all">
    <view class="header clearfix">
        <image class="head-photo" mode="aspectFill" src="{{lifePhoto}}"/>
        <view class="header-infor">
            <text class="header-infor-title">{{name}}</text>
            <view class="infor-list">
                <text>{{date}}</text>
                <text>{{gender}}</text>
            </view>
        </view>
    </view>
    <view class="infor-content">
        <view class="basic-infor">
            <view class="infor-title-box">
                <text class="infor-title">基本资料</text>
            </view>
            <view class="infor-body basic-body clearfix">
                <text class="basic-tag" wx:for="{{baseInfor}}" wx:key="*this" >{{item}}</text>
            </view>
        </view>
    </view>
    <!-- <view class="infor-content">
        <view class="basic-infor">
            <view class="infor-title-box">
                <text class="infor-title">相册</text>
            </view>
            <view class="infor-body">

            </view>
        </view>
    </view> -->
    <view class="infor-content">
        <view class="basic-infor">
            <view class="infor-title-box">
                <text class="infor-title">恋爱宣言</text>
            </view>
            <view class="infor-body">
                <text>{{declaration}}</text>
            </view>
        </view>
    </view>
    <view class="infor-content">
        <view class="basic-infor">
            <view class="infor-title-box">
                <text class="infor-title">兴趣爱好</text>
            </view>
            <view class="infor-body">
                <text>{{hobby}}</text>
            </view>
        </view>
    </view>
    <view class="infor-content">
        <view class="basic-infor">
            <view class="infor-title-box">
                <text class="infor-title">择偶条件</text>
            </view>
            <view class="infor-body">
                <text>{{mateSelection}}</text>
            </view>
        </view>
    </view>
    <view class="infor-content">
        <view class="basic-infor">
            <view class="infor-title-box">
                <text class="infor-title">是否有保荐人</text>
            </view>
            <view class="infor-body">
                <text>{{hasInvite}}</text>
            </view>
        </view>
    </view>
</view>
