.search-box icon.clear-btn{
    padding-right:25rpx;
}
.book-search-list{
    padding: 30rpx 40rpx;
}
.search-box-new{
    width:82%;
    margin-right:20rpx;
}
.search-btn{
    flex: 1;
    font-size: 32rpx;
    color:#f95b5c;
    padding:0;
    text-align: center;
    line-height:70rpx;
}
.search-btn::after {
    content:normal;
    border:none;
}
.home-box-new.home-box{
    display: flex;
    padding:30rpx 30rpx;
}
.search-list{
    /* padding: 0 40rpx; */
}
.search-title{
    font-size: 32rpx;
    color:#111;
    padding: 0 40rpx 40rpx;
    display: block;
}
.search-list-li{
    width:100%;
    border-top:1px solid #e9e9e9;
}
.head-portrait{
    width:170rpx;
    height:170rpx;
    border-radius: 50%;
    float: left;
    margin-right: 30rpx;
}
.information{
    float: left;
    padding-top: 12rpx;
}
.information text{
    display: block;
    margin-bottom: 5rpx;
}
.search-list-li{
    padding: 40rpx;
}
.name{
    font-size: 30rpx;
    color:#f95b5c;
    font-weight: bold;
}
.adress{
    font-size: 30rpx;
    color:#585858;
}
.year-old{
    font-size: 30rpx;
    color:#8e8e8e;
}
