<import src="../../template/courseList.wxml"/>
<view class="search-all">
    <view class="home-box home-box-new">
        <view wx-if="{{isToastShow}}">
            <template is="toast-box" data="{{...toastData}}"/>
        </view>
        <view class="search-box search-box-new">
            <icon type="search" size="12" />
            <input name="searchData" value="{{inputSearch}}"  placeholder="请输入您要搜索的名字" placeholder-class="search-place" bindinput="onInp" bindconfirm="confirmRequest" />
            <icon wx:if="{{clearIcon}}" class="clear-btn" type="clear" size="14" bindtap="clearContent" />
        </view>
        <view class="search-btn" bindtap="searchRequest">搜索</view>
    </view>
    <text class="search-title">搜索信息</text>
    <view class="search-list">
        <view wx:for="{{searchList}}" wx:key="id" class="search-list-li clearfix" bindtap="viewAll" data-n="{{item.name}}">
            <image class="head-portrait" mode="aspectFill" src="{{item.image}}"/>
            <view class="information">
                <text class="name">{{item.name}}</text>
                <text class="adress">{{item.addressRegion}}</text>
                <text class="year-old">{{item.date}}</text>
            </view>
        </view>
    </view>
</view>
