<view class="personal">
	<view class="header-personal">
		<image class="head-portrait" src="{{headPortrait}}"></image>
		<text class="name">{{userName}}</text>
	</view>
	<view style="background:#f3f4f7;height:20rpx;"></view>
	<text class="personal-title">个人中心</text>
	<view style="background:#f3f4f7;height:20rpx;"></view>
	<view class="personal-list-box">
        <view class="clearfix personal-list" bindtap="modifyTap">
			<image class="sign-out-icon fl" src="../../img/modify.png"></image>
			<text class="sign-out fl">修改资料</text>
		</view>
		<view class="clearfix personal-list" bindtap="inviteTap">
			<image class="sign-out-icon fl" src="../../img/invite.png"></image>
			<text class="sign-out fl">立即邀请</text>
		</view>
	</view>
</view>
<view>
	<modal title="提示" hidden="{{modalHidden}}" no-cancel="true" confirm-text="确定" bindconfirm="modalBindconfirm">你还不是链爱会员，请前往注册</modal>
</view>
