<view class="index-box">
    <view class="search-home-box">
        <view class="search-box">
            <icon type="search" size="12" />
            <input placeholder="请输入您要搜索的名字" placeholder-class="search-place" bindtap="searchJump" />
        </view>
    </view>

    <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.7)" indicator-active-color="rgba(255,255,255,0.95)" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image mode="aspectFill" src="{{item}}" class="slide-image"/>
            </swiper-item>
        </block>
    </swiper>
</view>
