<import src="../../template/courseList.wxml"/>
<view class="index-box">
    <view wx-if="{{isToastShow}}">
        <template is="toast-box" data="{{...toastData}}"/>
    </view>
    <view class="search-home-box">
        <view class="search-box">
            <icon type="search" size="12" />
            <input placeholder="请输入您要搜索的名字" placeholder-class="search-place" bindtap="searchJump" />
        </view>
    </view>

    <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,0.7)" indicator-active-color="rgba(255,255,255,0.95)" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
                <image mode="aspectFill" src="{{item}}" class="slide-image"/>
            </swiper-item>
        </block>
    </swiper>

    <view class="recommend-box">
        <text class="recommend-title">今日注册麦穗</text>
        <view class="recommend-list clearfix">
            <view wx:for="{{memberList}}" wx:key="name" class="recommend-list-item" bindtap="viewAll" data-n="{{item.name}}">
                <image mode="aspectFill" src="{{item.image}}" class="slide-image"/>
                <text class="title">{{item.name}}</text>
                <text class="describ">{{item.addressRegion}}</text>
            </view>
        </view>
    </view>
</view>
<view class="body-view">
    <loading hidden="{{hidden}}">
        加载中...
    </loading>
</view>
<view>
	<modal title="提示" hidden="{{modalHidden}}" no-cancel="true" confirm-text="确定" bindconfirm="modalBindconfirm">你还不是恋爱麦田会员，请前往注册</modal>
</view>
